<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".activities.ChatActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_add"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
           />


    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/camera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="10dp"
            app:srcCompat="@drawable/camera"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/gallery"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="10dp"
            app:srcCompat="@drawable/photos"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/video"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="10dp"
            app:srcCompat="@drawable/video"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/location"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:padding="10dp"
            app:srcCompat="@drawable/location"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:srcCompat="@drawable/add"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Enter Message..."
            android:inputType="textPersonName"
            android:paddingBottom="12dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            app:srcCompat="@drawable/send"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>


</RelativeLayout>
